# trace-starter

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/kotlin/com/swapnilsankla/health/: HealthIndicator.kt
src/main/kotlin/com/swapnilsankla/tracestarter/: CustomKafkaTemplate.kt  Trace.kt  TraceConfiguration.kt  TraceIdExtractor.kt
